<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <span class="footer__copy">&#160;@𝐒𝐁 𝐉𝐎𝐘𝐍𝐔𝐑. 𝐀𝐥𝐥 𝐑𝐢𝐠𝐭𝐡𝐬 𝐑𝐞𝐬𝐞𝐫𝐯𝐞𝐝</span>

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Social icons tooltip</title>
    </head>
    <body>
        <div class="social">
            <div class="social__container">
                <div class="social__content">
                    <i class='bx bxl-facebook-circle social__icon'></i>
                    <div class="social__tooltip social__tooltip-left">15000 +</div>
                </div>

                <div class="social__content">
                    <i class='bx bxl-instagram-alt social__icon'></i>
                    <span class="social__tooltip social__tooltip-top">10000 +</span>
                </div>

                <div class="social__content">
                    <i class='bx bxl-twitter social__icon' ></i>
                    <span class="social__tooltip social__tooltip-bottom">12000 +</span>
                </div>

                <div class="social__content">
                    <i class='bx bxl-github social__icon' ></i>
                    <span class="social__tooltip social__tooltip-top">1500 +</span>
                </div>

                <div class="social__content">
                    <i class='bx bxl-discord social__icon' ></i>
                    <span class="social__tooltip social__tooltip-right">800 +</span>
                </div>
            </div>
        </div>
    </body>
</html>